Stage.xaml

<Page
    x:Class="ChessRPG.Stage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChessRPG"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Styl dla przycisków na szachownicy -->
        <Style x:Key="ChessButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="80" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Kolorowe tła przycisków -->
        <SolidColorBrush x:Key="WhiteBackground" Color="#9DB2BF" />
        <SolidColorBrush x:Key="BlackBackground" Color="#27374D" />
        <SolidColorBrush x:Key="OMargin" Color="#878ECD" />

        <!-- Styl dla przycisków akcji -->
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#E0E0E0" />
            <Setter Property="Background" Value="#F5F5F5" />
            <Setter Property="Foreground" Value="#333333" />
        </Style>
    </Page.Resources>


        <Grid BorderThickness="5" BorderBrush="White" x:Name="ChessGrid">
            <!-- Ustawienie tła za pomocą ImageBrush -->
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Background_Stage.png" Stretch="UniformToFill"/>
            </Grid.Background>

            <StackPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- Plansza szachowa -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                <!-- Plansza z przyciskami -->
                <StackPanel Orientation="Vertical" x:Name="ChessboardPanel">
                    <!-- Wiersze przycisków -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <!-- 1x8 przycisków -->
                        <Button x:Name="i1y8" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource WhiteBackground}" BorderBrush="{StaticResource OMargin}" />
                        <Button x:Name="i1y7" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource BlackBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i1y6" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource WhiteBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i1y5" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource BlackBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i1y4" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource WhiteBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i1y3" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource BlackBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i1y2" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource WhiteBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i1y1" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource BlackBackground}" BorderBrush="{StaticResource OMargin}"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <!-- 2x8 przycisków -->
                        <Button x:Name="i2y8" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource BlackBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i2y7" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource WhiteBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i2y6" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource BlackBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i2y5" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource WhiteBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i2y4" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource BlackBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i2y3" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource WhiteBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i2y2" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource BlackBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i2y1" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource WhiteBackground}" BorderBrush="{StaticResource OMargin}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <!-- 3x8 przycisków -->
                        <Button x:Name="i3y8" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource WhiteBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i3y7" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource BlackBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i3y6" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource WhiteBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i3y5" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource BlackBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i3y4" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource WhiteBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i3y3" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource BlackBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i3y2" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource WhiteBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i3y1" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource BlackBackground}" BorderBrush="{StaticResource OMargin}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <!-- 4x8 przycisków -->
                        <Button x:Name="i4y8" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource BlackBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i4y7" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource WhiteBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i4y6" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource BlackBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i4y5" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource WhiteBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i4y4" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource BlackBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i4y3" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource WhiteBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i4y2" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource BlackBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i4y1" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource WhiteBackground}" BorderBrush="{StaticResource OMargin}"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <!-- 5x8 przycisków -->
                        <Button x:Name="i5y8" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource WhiteBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i5y7" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource BlackBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i5y6" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource WhiteBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i5y5" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource BlackBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i5y4" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource WhiteBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i5y3" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource BlackBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i5y2" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource WhiteBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i5y1" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource BlackBackground}" BorderBrush="{StaticResource OMargin}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <!-- 6x8 przycisków -->
                        <Button x:Name="i6y8" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource BlackBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i6y7" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource WhiteBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i6y6" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource BlackBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i6y5" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource WhiteBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i6y4" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource BlackBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i6y3" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource WhiteBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i6y2" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource BlackBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i6y1" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource WhiteBackground}" BorderBrush="{StaticResource OMargin}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <!-- 7x8 przycisków -->
                        <Button x:Name="i7y8" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource WhiteBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i7y7" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource BlackBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i7y6" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource WhiteBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i7y5" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource BlackBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i7y4" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource WhiteBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i7y3" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource BlackBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i7y2" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource WhiteBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i7y1" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource BlackBackground}" BorderBrush="{StaticResource OMargin}"/>
                    </StackPanel>
                    
                    <!-- 8x8 przycisków -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="i8y8" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource BlackBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i8y7" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource WhiteBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i8y6" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource BlackBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i8y5" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource WhiteBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i8y4" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource BlackBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i8y3" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource WhiteBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i8y2" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource BlackBackground}" BorderBrush="{StaticResource OMargin}"/>
                        <Button x:Name="i8y1" Style="{StaticResource ChessButtonStyle}" Background="{StaticResource WhiteBackground}" BorderBrush="{StaticResource OMargin}"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <!-- Dodaj poniższy przycisk Cofnij -->
        <Button Content="Cofnij" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="UndoButton_Click" Width="150" Height="50" Background="#27374D" Foreground="White" Margin="0,0,0,50"/>

        <!-- StackPanel z przyciskami akcji -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" >
            <Button Content="Zapisz" Click="SaveButton_Click" Style="{StaticResource ActionButtonStyle}" />
            <Button Content="Wczytaj" Click="LoadButton_Click" Style="{StaticResource ActionButtonStyle}" Margin="0,10,0,0"/>
            <Button Content="Wyjdź" Click="ExitButton_Click" Style="{StaticResource ActionButtonStyle}" Margin="0,10,0,0"/>
        </StackPanel>



    </Grid>
</Page>
